# put all of the mheg plus grammar stuff here, look @
# https://github.com/atom/language-coffee-script/blob/master/grammars/coffeescript.cson
# for an example.

'scopeName': 'source.mheg+'
'name': 'MHEG+'
'fileTypes': [
    'mheg+'
]
'patterns': [
    {
        'name': 'keyword.control.source.mheg+'
        'match': '(insertSequentials|insertConditionalMacro|pragma|foreach|endFor|import|defSequential|endSequential|defMacro|endMacro|insertMacro|insertOptionalMacro|:If|:Else|:TransitionTo)'
    }
    {
        'name': 'variable.parameter.mheg+'
        'match': '(:(?:ComponentTag|Conditional|GObjectRef|BBBox|EventSource|EventType|EventData|Shared|LinkEffect|OrigValue|IndirectRef|InitiallyActive|ContentRefVar|IndirectRef|OrigLineWidth|InitiallyActive|SetVariable|SetData|NewRefContent|ActionSlots|TokenGroupItems|TokenGroup|OnCloseDown|SceneCS|InputEventReg|Items|Scene|Timer|CHook|OrigRefFillColour|OrigRefLineColour|TextWrapping|VJustification|HJustification|NameSpace|EventSource|EventType|EventData|Shared|LinkEffect|OrigValue|OrigBoxSize|OrigPosition|OrigContent|ResidentPrg|Name|TestVariable|DoNothing|TextCHook|BitmapCHook|FontAttributes|BackgroundColour|TextColour))'
    }
    {
        'name': 'support.type.mheg+'
        'match': '(:(?:ContentRef))'
    }
    {
        'name': 'variable.mheg+'
        'match': '(:(?:Application|Font|OStringConst|Multiplex|Audio|Video|Stream|ObjectRefVar|Rectangle|Bitmap|ConstValue|Alias|OctetStringConst|IntegerConst|GOctetString|BooleanVar|OStringVar|Link|Text|IntegerVar))'
    }
    {
        'name': 'entity.name.class.mheg+'
        'match': 'app(?=#)'
    }
    {
        'captures':
            '1':
                'name': 'entity.name.class.mheg+'
            '3':
                'name': 'support.function.mheg+'
        'comment': 'a->GetTextData() and a.GetTextData()'
        'match': '(\\s*app)?(?:.*(\\.|\\-\\>))(BringToFront|Subtract|Multiply|Divide|SetSpeed|SetBoxSize|GetTextData|SetTimer|SetData|CallActionSlot|SetPosition|Modulo|Run|Add|Stop|Activate|SetVariable|Deactivate|Call|Append)'

    }
    {
        'name': 'keyword.other.mheg+'
        'match': '\\b(True|False)\\b'
    }
    {
        'name': 'constant.numeric.mheg+'
        'match': '\\-?\\b[0-9]+(?:\\.\\.[0-9]+)?\\b'
    }
    {
        'name': 'string.mheg+'
        'match': '(\".*\"|\'.*\')'
    }
    {
        'name': 'comment.mheg+'
        'match': '\\/\\/.*'
    }
]
